<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;        
        }
        .container{
            height: 100vh;
            width: 100%;
            border: 1px solid;
            background-color: rgb(26, 26, 92);
        }
        .text{
            height: 110px;
            width: 371px;
            border: 5px solid green;
            border-left: none;
            border-top: none;
            border-right: none;
            margin-top: 120px;
            margin-left: 100px;
        }
        .text h1{
            font-size: 45px;
        }
        #G{
            color: white;
        }
        #R{
            color: rgb(15, 167, 15);
        }
        .search{
            height: 100px;
            width: 600px;
            border: 2px solid white;
            margin-left: 100px;
            margin-top: 30px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            background-color: white;
        }
        #password{
            height: 90px;
            width: 600px;
            border: none;
            outline: none;
            margin-left: 20px;
            font-size: 30PX;
        }
        #password::placeholder{
            font-size: 30px;
        }
        .search img{
            height: 50px;
            margin-right: 15px;
        }
        .gp{
            height: 50px;
            width: 300px;
            border: 1px solid ;
            margin-left: 100px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: rgb(39, 192, 39);
            display: flex;
            align-items: center;
        }
        #img2{
            height: 30px;
            /* padding: 20px; */
            padding-left: 20px;
            padding-right: 15px;
        }
        .gp button{
            height: 45px;
            width: 260px;
            font-size: larger;
            color: white;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1 id="G">Generate a </h1>
            <h1 id="R"> Random Password</h1>
        </div>

        <div class="search">
            <input type="text" name="" id="password" placeholder="Password">
            <img src="./copy.png" alt="" srcset="" onclick="copyPass()">
        </div>
        <div class="gp">
            <img src="./generate.png" alt="" srcset="" id="img2">
            <button onclick="createPassword()">Generate Password</button>
        </div>
    </div>
    <script>
        const passwordBox = document.getElementById('password');
        const lenght = 12;

        const upperCase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        const lowerCase = 'mnbvcxzasdfghjklpoiuytrewq';
        const number = '0987654321';
        const symbol = '!@#$%^&*()_+?":><,./;';

        const allChar = upperCase + lowerCase + number + symbol;

        function createPassword() {
            let password ='';
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];

            while(lenght > password.length){
                password += allChar[Math.floor(Math.random() * allChar.length)];
            }
            passwordBox.value = password;
        }

        function copyPass() {
            passwordBox.select();
            document.execCommand('copy');
        }
    </script>
</body>
</html>
